# Service URLs
NEXT_PUBLIC_TOPIC_ENGINE_URL=http://localhost:3001
NEXT_PUBLIC_SCRIPT_ENGINE_URL=http://localhost:3002
NEXT_PUBLIC_VOICE_ENGINE_URL=http://localhost:3003
NEXT_PUBLIC_MEDIA_ENGINE_URL=http://localhost:3004
NEXT_PUBLIC_ANALYTICS_ENGINE_URL=http://localhost:3005
